<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<title>Web App</title>

<link rel="stylesheet" type="text/css" href="webapp - Copy.css">

<script type="text/javascript" src="webapp - Copy.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>


<div id="rescources">

<br>
Metal<input id="metal" class="inventoryItem" readonly>
Wires<input id="wires" class="inventoryItem" readonly><br>
Plasma<input id="plasma" class="inventoryItem" readonly>
Minerals<input id="minerals" class="inventoryItem" readonly><br>
Water<input id="water" class="inventoryItem" readonly>
computer chip<input id="cc" class="inventoryItem" readonly>
</div>
<body>
</body>
</html>
